<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aei-8H-giT">
                                <rect key="frame" x="8" y="268.5" width="304" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-tl-jBB">
                                <rect key="frame" x="8" y="303" width="54.5" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJW-QH-ewS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-ho-CwN">
                                <rect key="frame" x="8" y="347" width="54.5" height="36.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bta-Hg-ERN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-oP-GeV">
                                <rect key="frame" x="8" y="391.5" width="54.5" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2n-Hj-bDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-Ig-kOi">
                                <rect key="frame" x="70.5" y="303" width="54.5" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="YPi-Ig-kOi" secondAttribute="height" multiplier="1.5" id="Eib-1D-LI5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="YPi-Ig-kOi" secondAttribute="height" id="S42-gZ-Tkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M69-7R-Bni"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-2V-B6g">
                                <rect key="frame" x="70.5" y="347" width="54.5" height="36.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiC-Vd-aaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K07-D6-lDu">
                                <rect key="frame" x="70.5" y="391.5" width="54.5" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nm2-iK-7S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-28-70G">
                                <rect key="frame" x="70.5" y="435.5" width="54.5" height="36.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46v-fH-KCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-g8-t3S">
                                <rect key="frame" x="133" y="303" width="54" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iU-Pz-gzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-Rq-Igj">
                                <rect key="frame" x="133" y="347" width="54" height="36.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHs-98-hTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-SQ-JfJ">
                                <rect key="frame" x="133" y="391.5" width="54" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STd-aM-ATr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owa-Ds-NTJ">
                                <rect key="frame" x="195" y="303" width="54.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ac" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2b-MC-4LM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-vJ-G4h">
                                <rect key="frame" x="195" y="347" width="54.5" height="36.5"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2g-H6-EAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luP-0v-QEu">
                                <rect key="frame" x="195" y="391.5" width="54.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="subWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzY-yR-7SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcE-6B-ZUA">
                                <rect key="frame" x="257.5" y="303" width="54.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="NEG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="neg" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEw-p5-fbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-h1-KfA">
                                <rect key="frame" x="257.5" y="347" width="54.5" height="36.5"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fe-QO-laC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-gZ-BGF">
                                <rect key="frame" x="257.5" y="391.5" width="54.5" height="36"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="divWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLA-Cp-LmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shF-kI-u5l">
                                <rect key="frame" x="195" y="435.5" width="54.5" height="36.5"/>
                                <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="res" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcO-zb-rhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luP-0v-QEu" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="5qU-mF-B6k"/>
                            <constraint firstItem="shF-kI-u5l" firstAttribute="top" secondItem="NpB-28-70G" secondAttribute="top" id="6Ek-8Y-KHx"/>
                            <constraint firstItem="NpB-28-70G" firstAttribute="leading" secondItem="K07-D6-lDu" secondAttribute="leading" id="6cH-B2-nNz"/>
                            <constraint firstItem="DcE-6B-ZUA" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="6sB-Lj-qa0"/>
                            <constraint firstItem="NpB-28-70G" firstAttribute="top" secondItem="K07-D6-lDu" secondAttribute="bottom" constant="8" id="72U-BP-sgN"/>
                            <constraint firstItem="K07-D6-lDu" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="8Ad-Jm-DHs"/>
                            <constraint firstItem="rEM-2V-B6g" firstAttribute="top" secondItem="wOZ-ho-CwN" secondAttribute="top" id="9If-vG-l6b"/>
                            <constraint firstItem="rEM-2V-B6g" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="9QF-jY-GJZ"/>
                            <constraint firstItem="owa-Ds-NTJ" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="BOO-xF-eAb"/>
                            <constraint firstItem="YPi-Ig-kOi" firstAttribute="leading" secondItem="UY2-tl-jBB" secondAttribute="trailing" constant="8" id="BWj-KA-h6g"/>
                            <constraint firstItem="YPi-Ig-kOi" firstAttribute="top" secondItem="UY2-tl-jBB" secondAttribute="top" id="Bab-VF-eDk"/>
                            <constraint firstItem="NpB-28-70G" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="DUt-Sw-Ayy"/>
                            <constraint firstItem="6Qi-Rq-Igj" firstAttribute="top" secondItem="wOZ-ho-CwN" secondAttribute="top" id="Drr-no-54y"/>
                            <constraint firstItem="owa-Ds-NTJ" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="E3V-Jb-zbt"/>
                            <constraint firstItem="ta2-h1-KfA" firstAttribute="top" secondItem="wOZ-ho-CwN" secondAttribute="top" id="E4O-v2-hD4"/>
                            <constraint firstItem="luP-0v-QEu" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="E8r-mz-C8W"/>
                            <constraint firstItem="cKf-g8-t3S" firstAttribute="top" secondItem="UY2-tl-jBB" secondAttribute="top" id="EX4-iz-zF1"/>
                            <constraint firstItem="wOZ-ho-CwN" firstAttribute="leading" secondItem="UY2-tl-jBB" secondAttribute="leading" id="FQL-tn-2Vp"/>
                            <constraint firstItem="A1L-gZ-BGF" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="Fqg-ja-UX9"/>
                            <constraint firstItem="KEB-SQ-JfJ" firstAttribute="top" secondItem="wwV-oP-GeV" secondAttribute="top" id="HZr-9F-ys6"/>
                            <constraint firstItem="YPi-Ig-kOi" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="HyO-AW-sVi"/>
                            <constraint firstItem="wwV-oP-GeV" firstAttribute="top" secondItem="wOZ-ho-CwN" secondAttribute="bottom" constant="8" id="Jjo-V1-KRK"/>
                            <constraint firstItem="rEM-2V-B6g" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="KwL-dW-Upf"/>
                            <constraint firstItem="shF-kI-u5l" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="Lnv-ea-C44"/>
                            <constraint firstItem="K07-D6-lDu" firstAttribute="top" secondItem="wwV-oP-GeV" secondAttribute="top" id="NE0-Xz-Sxf"/>
                            <constraint firstItem="KEB-SQ-JfJ" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="NHh-tX-HmL"/>
                            <constraint firstItem="aei-8H-giT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="8" id="ObA-1U-Qar"/>
                            <constraint firstItem="A1L-gZ-BGF" firstAttribute="top" secondItem="wwV-oP-GeV" secondAttribute="top" id="PvV-Hr-Luu"/>
                            <constraint firstItem="KEB-SQ-JfJ" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="S1L-94-HXl"/>
                            <constraint firstItem="luP-0v-QEu" firstAttribute="top" secondItem="wwV-oP-GeV" secondAttribute="top" id="TAX-yG-OHm"/>
                            <constraint firstItem="NpB-28-70G" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="TSz-23-Ijr"/>
                            <constraint firstItem="ta2-h1-KfA" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="Tdy-9w-6aQ"/>
                            <constraint firstItem="aei-8H-giT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Tme-UY-N1n"/>
                            <constraint firstItem="cKf-g8-t3S" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="UtH-3D-utc"/>
                            <constraint firstItem="owa-Ds-NTJ" firstAttribute="top" secondItem="UY2-tl-jBB" secondAttribute="top" id="X8W-yU-aMR"/>
                            <constraint firstItem="wOZ-ho-CwN" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="XYB-rN-g6i"/>
                            <constraint firstItem="DcE-6B-ZUA" firstAttribute="top" secondItem="UY2-tl-jBB" secondAttribute="top" id="XZL-R8-k1i"/>
                            <constraint firstItem="6Qi-Rq-Igj" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="Xtd-xT-1iY"/>
                            <constraint firstItem="aei-8H-giT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XwG-Oj-GaZ"/>
                            <constraint firstItem="DcE-6B-ZUA" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="Z1d-Uy-wpo"/>
                            <constraint firstItem="wwV-oP-GeV" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="azz-Ak-57B"/>
                            <constraint firstItem="aei-8H-giT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bO0-7Y-ohx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aei-8H-giT" secondAttribute="trailing" constant="8" id="bQD-Ev-34J"/>
                            <constraint firstItem="YPi-Ig-kOi" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="bWV-vI-0r9"/>
                            <constraint firstItem="rEM-2V-B6g" firstAttribute="leading" secondItem="wOZ-ho-CwN" secondAttribute="trailing" constant="8" id="clX-9b-VPe"/>
                            <constraint firstItem="TOW-vJ-G4h" firstAttribute="top" secondItem="wOZ-ho-CwN" secondAttribute="top" id="d7u-4A-ajQ"/>
                            <constraint firstItem="shF-kI-u5l" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="dfK-7d-9eQ"/>
                            <constraint firstItem="owa-Ds-NTJ" firstAttribute="leading" secondItem="cKf-g8-t3S" secondAttribute="trailing" constant="8" id="eEm-WI-wwL"/>
                            <constraint firstItem="wOZ-ho-CwN" firstAttribute="top" secondItem="UY2-tl-jBB" secondAttribute="bottom" constant="8" id="eJc-Kh-skM"/>
                            <constraint firstItem="ta2-h1-KfA" firstAttribute="leading" secondItem="TOW-vJ-G4h" secondAttribute="trailing" constant="8" id="ex2-s7-bJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NpB-28-70G" secondAttribute="bottom" constant="8" id="f2Z-dC-hbZ"/>
                            <constraint firstItem="luP-0v-QEu" firstAttribute="leading" secondItem="KEB-SQ-JfJ" secondAttribute="trailing" constant="8" id="fNq-mk-eIY"/>
                            <constraint firstItem="DcE-6B-ZUA" firstAttribute="trailing" secondItem="aei-8H-giT" secondAttribute="trailing" id="gJB-zO-iPd"/>
                            <constraint firstItem="DcE-6B-ZUA" firstAttribute="leading" secondItem="owa-Ds-NTJ" secondAttribute="trailing" constant="8" id="jKP-dB-JiX"/>
                            <constraint firstItem="K07-D6-lDu" firstAttribute="leading" secondItem="wwV-oP-GeV" secondAttribute="trailing" constant="8" id="jKl-ki-jA6"/>
                            <constraint firstItem="shF-kI-u5l" firstAttribute="leading" secondItem="luP-0v-QEu" secondAttribute="leading" id="jUC-5y-bRG"/>
                            <constraint firstItem="cKf-g8-t3S" firstAttribute="leading" secondItem="YPi-Ig-kOi" secondAttribute="trailing" constant="8" id="jmT-Lb-N5D"/>
                            <constraint firstItem="A1L-gZ-BGF" firstAttribute="leading" secondItem="luP-0v-QEu" secondAttribute="trailing" constant="8" id="k3l-M5-ATe"/>
                            <constraint firstItem="TOW-vJ-G4h" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="kLw-Z5-f3w"/>
                            <constraint firstItem="UY2-tl-jBB" firstAttribute="top" secondItem="aei-8H-giT" secondAttribute="bottom" constant="8" id="krn-Vh-lDM"/>
                            <constraint firstItem="6Qi-Rq-Igj" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="lFG-b6-o4m"/>
                            <constraint firstItem="cKf-g8-t3S" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="lHW-1L-ToC"/>
                            <constraint firstItem="ta2-h1-KfA" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="pbE-Wx-Kjk"/>
                            <constraint firstItem="wwV-oP-GeV" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="pbX-Dd-oS9"/>
                            <constraint firstItem="aei-8H-giT" firstAttribute="leading" secondItem="UY2-tl-jBB" secondAttribute="leading" id="r8V-OR-oYP"/>
                            <constraint firstItem="TOW-vJ-G4h" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="shh-aI-o1V"/>
                            <constraint firstItem="6Qi-Rq-Igj" firstAttribute="leading" secondItem="rEM-2V-B6g" secondAttribute="trailing" constant="8" id="ty0-l5-nUt"/>
                            <constraint firstItem="A1L-gZ-BGF" firstAttribute="width" secondItem="UY2-tl-jBB" secondAttribute="width" id="uHJ-FQ-WnI"/>
                            <constraint firstItem="TOW-vJ-G4h" firstAttribute="leading" secondItem="6Qi-Rq-Igj" secondAttribute="trailing" constant="8" id="uyd-SL-MQt"/>
                            <constraint firstItem="wOZ-ho-CwN" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="w2D-x3-ozp"/>
                            <constraint firstItem="KEB-SQ-JfJ" firstAttribute="leading" secondItem="K07-D6-lDu" secondAttribute="trailing" constant="8" id="wM6-dR-fek"/>
                            <constraint firstItem="K07-D6-lDu" firstAttribute="height" secondItem="UY2-tl-jBB" secondAttribute="height" id="xGU-8P-tfL"/>
                            <constraint firstItem="wwV-oP-GeV" firstAttribute="leading" secondItem="UY2-tl-jBB" secondAttribute="leading" id="zfb-iU-2pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="aei-8H-giT" id="FBk-Jn-IuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
